## Postgres
spring.datasource.url=jdbc:postgresql://localhost:9001/demo
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

# SnapAdmin is not enabled by default
snapadmin.enabled=true
# the root path of all SnapAdmin routes
snapadmin.baseUrl=admin
# comma-separated list of packages to scan for @Entity classes
snapadmin.modelsPackage=ua.lviv.javaclub.hibernate6.examples.models


appender=com.p6spy.engine.spy.appender.StdoutLogger
#logfile=database.log
append=true
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=%(currentTime)|%(executionTime)|%(category)|%(sqlSingleLine)